<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =========================================================== -->
	<!-- Maven coordinates -->
	<!-- =========================================================== -->

	<artifactId>file-reader-assembly</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>karaf-assembly</packaging>

	<!-- =========================================================== -->
	<!-- POM relationships -->
	<!-- =========================================================== -->

	<!-- POM inheritance -->
	<parent>
		<groupId>org.test</groupId>
		<artifactId>file-reader-super-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
		    <artifactId>framework</artifactId>
		    <type>kar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.test</groupId>
			<artifactId>file-reader-service-features</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		    <!-- karaf-maven-plugin will call both assembly and archive goals -->
		    <plugin>
		    	<groupId>org.apache.karaf.tooling</groupId>
		        <artifactId>karaf-maven-plugin</artifactId>
		        <extensions>true</extensions>
		        <configuration>
		        	<!-- Installed Features -->
					<installedFeatures>
						<feature>wrapper</feature>
					</installedFeatures>
					<!-- Startup Features -->
					<startupFeatures>
					</startupFeatures>
					<!-- Boot Features -->
		            <bootFeatures>
						<feature>file-reader-feature</feature>
						<feature>wrap</feature>
					    <feature>aries-blueprint</feature>
					    <feature>shell</feature>
					    <feature>shell-compat</feature>
					    <feature>feature</feature>
					    <feature>jaas</feature>
					    <feature>ssh</feature>
					    <feature>management</feature>
					    <feature>bundle</feature>
					    <feature>config</feature>
					    <feature>deployer</feature>
					    <feature>diagnostic</feature>
					    <feature>feature</feature>
					    <feature>instance</feature>
					    <feature>kar</feature>
					    <feature>log</feature>
					    <feature>package</feature>
					    <feature>service</feature>
					    <feature>system</feature>
					 </bootFeatures>
		        </configuration>
		    </plugin>
		</plugins>
	</build>

</project>
