# FileReader

./: pom.xml
modules/: pom.xml
modules/Assembly/: pom.xml
modules/Assembly/src/main/resources/: test.properties  test.txt
modules/Features/: pom.xml
modules/Features/src/main/feature/: feature.xml
modules/Features/src/main/history/: dependencies.xml
modules/FileReaderConsumer/: pom.xml
modules/FileReaderConsumer/src/main/java/org/test/reader/consumer/: FileReaderConsumer.java
modules/FileReaderService/: pom.xml
modules/FileReaderService/src/main/java/org/test/reader/service/: FileReaderService.java  ReaderFactoryService.java
modules/FileReaderServiceImpl/: pom.xml
modules/FileReaderServiceImpl/src/main/java/org/test/reader/service/factory/: FileReaderFactory.java
modules/FileReaderServiceImpl/src/main/java/org/test/reader/service/impl/: PropertiesFileReader.java  TxtFileReader.java  XmlFileReader.java
