<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!-- Maven coordinates -->
    <!-- =========================================================== -->

    <groupId>org.test</groupId>
    <artifactId>file-reader</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- =========================================================== -->
    <!-- POM relationships -->
    <!-- =========================================================== -->

    <!-- Multi-modules definition -->
    <modules>
        <module>modules</module>
        <module>modules/FileReaderConsumer</module>
        <module>modules/FileReaderService</module>
        <module>modules/FileReaderServiceImpl</module>
        <module>modules/Assembly</module>
        <module>modules/Features</module>
    </modules>

    <!-- =========================================================== -->
    <!-- Build settings -->
    <!-- =========================================================== -->

    <!-- Packaging -->
    <packaging>pom</packaging>

</project>
