<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =========================================================== -->
    <!-- Maven coordinates -->
    <!-- =========================================================== -->

    <artifactId>file-reader-service</artifactId>

    <!-- =========================================================== -->
    <!-- POM relationships -->
    <!-- =========================================================== -->

    <!-- POM inheritance -->
    <parent>
        <groupId>org.test</groupId>
        <artifactId>file-reader-super-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Dependencies -->
    <dependencies>
    </dependencies>

    <!-- =========================================================== -->
    <!-- Build settings -->
    <!-- =========================================================== -->

    <!-- Packaging -->
    <packaging>bundle</packaging>

    <!-- Build -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Export-Package>org.test.reader.service*;version=${project.version}</Export-Package>
                        <Import-Package>*</Import-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
